spring.application.name=payment-card-service
spring.config.import=optional:configserver:http://localhost:8888

# Server Port
server.port=8080

#environment configuration with spring profiles and configure the spring profile name dev
spring.profiles.active=dev
spring.cloud.config.profile=dev

#Eureka Url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost







